NODE_ENV=production
# Supabase Session Pooler (IPv4) — copy exact URLs from Dashboard → Connect → Session pooler
# DATABASE_URL = Transaction mode port 6543 (app runtime)
# DIRECT_URL   = Session mode port 5432 (Prisma db push / migrations)
DATABASE_URL=postgresql://postgres.ckhfqsfkvnioalrhyiql:YOUR_PASSWORD@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require
DIRECT_URL=postgresql://postgres.ckhfqsfkvnioalrhyiql:YOUR_PASSWORD@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
PORT=4000
JWT_SECRET=change-to-long-random-string-min-32-chars
APP_BASE_URL=https://rankage.shop
CORS_ORIGINS=https://rankage.shop,https://www.rankage.shop
GOOGLE_CLIENT_ID=1043403458086-fa28d81odsntn6touqttjlqhltdo8tvp.apps.googleusercontent.com
G2BULK_API_KEY=your-g2bulk-api-key

# SMTP (cPanel mailbox) — or set in Admin → Settings → Integrations
SMTP_HOST=mail.rankage.shop
SMTP_PORT=587
SMTP_USER=noreply@rankage.shop
SMTP_PASS=your-cpanel-mailbox-password
SMTP_FROM=MVPMMSHOP <noreply@rankage.shop>

# Firebase Cloud Messaging (Android/iOS) — paste service account JSON as one line
FIREBASE_SERVICE_ACCOUNT_JSON=

# Web Push (browser) — generate: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@rankage.shop
